<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista transakcji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .transaction {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #fafafa;
        }
        .transaction p {
            margin: 0;
        }
        .transaction a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }
        .add-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
        .summary {
            margin-top: 20px;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .summary h2 {
            margin-bottom: 10px;
        }
        .summary ul {
            list-style: none;
            padding: 0;
        }
        .summary li {
            margin-bottom: 5px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista transakcji</h1>
        {% for transakcja in transakcje %}
            <div class="transaction">
                <p>{{ transakcja.typ }} - {{ transakcja.kwota }} PLN - {{ transakcja.kategoria }} - {{ transakcja.data }} - <a href="{% url 'edytuj_transakcje' transakcja.pk %}">Edytuj</a> - <a href="{% url 'usun_transakcje' transakcja.pk %}">Usuń</a></p>
            </div>
        {% endfor %}
        <a class="add-button" href="{% url 'dodaj_transakcje' %}">Dodaj nową transakcję</a>
        
        <div class="summary">
            <h2>Suma wydatków w każdej kategorii</h2>
            <ul>
                {% for kategoria in kategorie_sumy %}
                    <li>{{ kategoria.kategoria }}: {{ kategoria.suma }} PLN</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
